# wallet-security-sgx

./: .gitignore  README.md  pom.xml  run.sh
wallet-security-common/: pom.xml
wallet-security-common/src/main/java/com/ida/wallet/security/common/: AESCipherTextManagerService.java
wallet-security-common/src/main/java/com/ida/wallet/security/common/service/: IAESCipherTextManagerService.java
wallet-security-enclave/: pom.xml
wallet-security-enclave/src/main/java/com/ida/wallet/security/enclave/: AESCipherTextManagerServiceImpl.java
wallet-security-enclave/src/main/java/com/ida/wallet/security/enclave/impl/: AESCipherTextManagerServiceImpl.java
wallet-security-enclave/src/main/resources/: java_enclave_configure.json
wallet-security-enclave/src/test/java/com/ida/wallet/security/enclave/: AESCipherTextManagerServiceImplTest.java
wallet-security-enclave/src/test/java/com/ida/wallet/security/enclave/impl/: AESCipherTextManagerServiceImplTest.java
wallet-security-host/: pom.xml
wallet-security-host/cert/: server.jks
wallet-security-host/src/main/java/com/ida/wallet/security/host/: WalletSecuritySgxHostApplication.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/component/: ConsoleInputReader.java  EnclaveLifecycle.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/config/: WalletPwdConfig.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/console/: ConsoleSecretReader.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/controller/: AESCipherTextController.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/enclave/: EnclaveLifecycle.java  EnclaveService.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/enums/: ErrorCodeEnum.java  ResponseCodeEnum.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/processor/: SgxEnvironmentDecryptProcessor.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/request/: CiphertextRequest.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/response/: CiphertextResponse.java  ResponseResult.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/service/: IAESCipherTextService.java  IEnclaveService.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/service/impl/: AESCipherTextServiceImpl.java  EnclaveServiceImpl.java
wallet-security-host/src/main/java/com/ida/wallet/security/host/utils/: AesBase58.java  Base58.java  DingDing.java  HttpClient.java  SignatureVerifyUtil.java
wallet-security-host/src/main/native/cpp/attestation_verify/sgx/config/: config.mk
wallet-security-host/src/main/native/cpp/attestation_verify/sgx/jni/: Makefile  jni_remote_attestation_verify.c
wallet-security-host/src/main/resources/: application-test.yml  application.yml
